apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: tests.jenkins.io
spec:
  group: jenkins.io
  names:
    kind: Test
    singular: test
    plural: tests
  scope: Namespaced
  subresources:
    status: {}
  version: v1alpha1
